[megaheda]
type = drive
scope = drive
root_folder_id = 0AAKJdJSyvtmfUk9PVA
service_account_file = accounts/1.json
service_account_file_path = accounts//
team_drive = 

[techmania]
type = drive
scope = drive
root_folder_id = 0AEHcdRH-yeHRUk9PVA
token = {"access_token":"ya29.a0ARrdaM_FOYUOtO62PT22XizRPlPDzrQtiuXXz3Qvrj6t-vQefLvRK5sFGo3mx5xaYh_SLVPOeS5VB8jFzOOGrCc1SrPOmFMAF9Yv9BXDfoXjZrn_JlQ9eQ6MBwXjuzanr0GLTIu8zIoy1bI1mtvS3g26-2AH","token_type":"Bearer","refresh_token":"1//0gKKxw58zNqSECgYIARAAGBASNwF-L9Ir4L4HSsJu6McZOf5D0wgnaRep8-yuKNRD7aaddQKHvmZu2bdjtxgqlHOAbNEN5ix7PhA","expiry":"2021-10-10T16:40:11.9394475+05:30"}
team_drive = 

[alan]
type = drive
scope = drive
root_folder_id = 0AMtHK39UiS-1Uk9PVA
token = {"access_token":"ya29.a0ARrdaM8hYpStn1WkHXl5zcQlI2dnMk2Eg0mim3rvMt4NSvlwkInaCukb1Ln4h2VLNX0LTurJ-T0uympqqhBjv9mcoz5tDcDRLF9_Z4QjzAMT5l4hLBgcybS3ij3c0GxvKd0U7zIqwfllvCexvWKAjcSAIPhO","token_type":"Bearer","refresh_token":"1//0gCaQUDrCupuJCgYIARAAGBASNwF-L9IrhGIgj8ItkNlX4lMwXUJv8BJBdv0jaVObSKoi5EuElilTk9D_3RR5Um-FnTdb25zDQMw","expiry":"2021-10-10T20:43:17.7629971+05:30"}
team_drive = 
service_account_file = accounts/1.json
service_account_file_path = accounts/

